<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BetCell" customModule="ScoreBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r8F-Fa-Tvy">
                        <rect key="frame" x="5" y="5" width="170" height="165"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rv3-4N-di9">
                                <rect key="frame" x="10" y="10" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="C5h-Yp-d97"/>
                                    <constraint firstAttribute="height" constant="35" id="Yhj-iQ-dsh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjT-3d-Wpn">
                                <rect key="frame" x="50" y="17" width="7" height="17"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugA-3A-NY0">
                                <rect key="frame" x="10" y="55" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Iq7-NC-z7n"/>
                                    <constraint firstAttribute="height" constant="35" id="Uhn-hn-IOk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68O-gL-kEh">
                                <rect key="frame" x="50" y="64" width="7" height="17"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20L-ai-Iyp">
                                <rect key="frame" x="80" y="10" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TWM-hX-2Yp"/>
                                    <constraint firstAttribute="width" constant="80" id="o8M-FQ-mtY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3om-uq-Uif">
                                <rect key="frame" x="10" y="100" width="150" height="24.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvG-hd-7C2">
                                <rect key="frame" x="10" y="129.5" width="150" height="21.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="20L-ai-Iyp" firstAttribute="top" secondItem="r8F-Fa-Tvy" secondAttribute="top" constant="10" id="12N-Wr-LXn"/>
                            <constraint firstItem="ugA-3A-NY0" firstAttribute="top" secondItem="Rv3-4N-di9" secondAttribute="bottom" constant="10" id="3ef-kq-Aq1"/>
                            <constraint firstItem="68O-gL-kEh" firstAttribute="leading" secondItem="ugA-3A-NY0" secondAttribute="trailing" constant="5" id="DIH-SQ-zNO"/>
                            <constraint firstItem="3om-uq-Uif" firstAttribute="leading" secondItem="r8F-Fa-Tvy" secondAttribute="leading" constant="10" id="DUK-Qk-Zvn"/>
                            <constraint firstItem="Rv3-4N-di9" firstAttribute="top" secondItem="r8F-Fa-Tvy" secondAttribute="top" constant="10" id="Kie-QN-Glx"/>
                            <constraint firstItem="68O-gL-kEh" firstAttribute="top" secondItem="YjT-3d-Wpn" secondAttribute="bottom" constant="30.5" id="LJM-fo-ODb"/>
                            <constraint firstItem="ugA-3A-NY0" firstAttribute="leading" secondItem="r8F-Fa-Tvy" secondAttribute="leading" constant="10" id="PYc-qc-Xke"/>
                            <constraint firstItem="3om-uq-Uif" firstAttribute="top" secondItem="20L-ai-Iyp" secondAttribute="bottom" constant="10" id="V2A-fp-R1q"/>
                            <constraint firstItem="GvG-hd-7C2" firstAttribute="top" secondItem="3om-uq-Uif" secondAttribute="bottom" constant="5" id="VHq-16-MGL"/>
                            <constraint firstItem="Rv3-4N-di9" firstAttribute="leading" secondItem="r8F-Fa-Tvy" secondAttribute="leading" constant="10" id="VSF-Xu-hYp"/>
                            <constraint firstItem="YjT-3d-Wpn" firstAttribute="leading" secondItem="Rv3-4N-di9" secondAttribute="trailing" constant="5" id="YNH-oh-wpb"/>
                            <constraint firstAttribute="trailing" secondItem="20L-ai-Iyp" secondAttribute="trailing" constant="10" id="bMt-1z-pNS"/>
                            <constraint firstItem="YjT-3d-Wpn" firstAttribute="top" secondItem="r8F-Fa-Tvy" secondAttribute="top" constant="17" id="btt-Lm-wLA"/>
                            <constraint firstAttribute="trailing" secondItem="GvG-hd-7C2" secondAttribute="trailing" constant="10" id="gBj-iO-R9y"/>
                            <constraint firstItem="GvG-hd-7C2" firstAttribute="leading" secondItem="r8F-Fa-Tvy" secondAttribute="leading" constant="10" id="m8b-5y-MZ4"/>
                            <constraint firstAttribute="trailing" secondItem="3om-uq-Uif" secondAttribute="trailing" constant="10" id="ux8-9C-qlx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="r8F-Fa-Tvy" secondAttribute="bottom" constant="5" id="IDE-Wm-dZx"/>
                <constraint firstItem="r8F-Fa-Tvy" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Rde-SJ-yt2"/>
                <constraint firstAttribute="trailing" secondItem="r8F-Fa-Tvy" secondAttribute="trailing" id="S44-H5-vH0"/>
                <constraint firstItem="r8F-Fa-Tvy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="WlD-t9-EkK"/>
                <constraint firstItem="r8F-Fa-Tvy" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="fkb-Nl-olS"/>
            </constraints>
            <connections>
                <outlet property="awayTeamDigit" destination="68O-gL-kEh" id="Amo-H6-HAW"/>
                <outlet property="awayTeamImage" destination="ugA-3A-NY0" id="9VP-yL-keW"/>
                <outlet property="homeTeamDigit" destination="YjT-3d-Wpn" id="BGS-YY-QMr"/>
                <outlet property="homeTeamImage" destination="Rv3-4N-di9" id="m7H-Mp-DMe"/>
                <outlet property="posted" destination="GvG-hd-7C2" id="XHj-Kn-0rL"/>
                <outlet property="userImage" destination="20L-ai-Iyp" id="xof-bP-zXM"/>
                <outlet property="userName" destination="3om-uq-Uif" id="Hxo-8D-BGK"/>
            </connections>
            <point key="canvasLocation" x="86.5" y="97.5"/>
        </collectionViewCell>
    </objects>
</document>
