<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FollowerCell" customModule="ScoreBoard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2j2-M4-4VN">
                        <rect key="frame" x="20" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="6J4-Me-gfe"/>
                            <constraint firstAttribute="height" constant="50" id="Pyq-Lm-TaQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqw-M6-ala">
                        <rect key="frame" x="80" y="24.5" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_back_white" translatesAutoresizingMaskIntoConstraints="NO" id="yW7-ie-X3p">
                        <rect key="frame" x="224" y="5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="cqU-Ro-w02"/>
                            <constraint firstAttribute="height" constant="60" id="d4D-9o-hL7"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="pqw-M6-ala" firstAttribute="leading" secondItem="2j2-M4-4VN" secondAttribute="trailing" constant="10" id="1t5-am-jvg"/>
                    <constraint firstItem="2j2-M4-4VN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="S29-h6-KfI"/>
                    <constraint firstItem="pqw-M6-ala" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cPu-Mn-9xB"/>
                    <constraint firstItem="yW7-ie-X3p" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="h6h-lO-o4t"/>
                    <constraint firstItem="2j2-M4-4VN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="i3K-Zd-1oq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yW7-ie-X3p" secondAttribute="trailing" constant="20" id="zJb-ll-fC6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="userImage" destination="2j2-M4-4VN" id="H8p-uu-eFX"/>
                <outlet property="userName" destination="pqw-M6-ala" id="Vhy-U0-INJ"/>
            </connections>
            <point key="canvasLocation" x="26" y="55"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrow_back_white" width="24" height="24"/>
    </resources>
</document>
